# FirstInterface

PrimeraInterficie/: PrimeraInterficie.sln
PrimeraInterficie/PrimeraInterficie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimeraInterficie.csproj
